{
  "name": "phaser-advanced-debug",
  "version": "1.0.0",
  "description": "Not so simple debug module for phaser",
  "author": "Ale Bles <a.bles@orangegames.com>",
  "license": "MIT",
  "homepage": "https://github.com/orange-games/phaser-advanced-debug",
  "repository": {
    "type": "git",
    "url": "https://github.com/orange-games/phaser-advanced-debug.git"
  },
  "bugs": {
    "url": "https://github.com/orange-games/phaser-advanced-debug/issues"
  },
  "keywords": [
    "phaser",
    "debug",
    "html5",
    "game",
    "engine"
  ],
  "dependencies": {
    "handlebars": "^2.0.0",
    "node-lessify": "^0.0.5",
    "hbsfy": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-handlebars": "^0.11.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "0.8.0",
    "handlebars": "^4.0.5",
    "phaser": "2.4.4",
    "typescript": "1.6.x"
  },
  "main": "./dist/phaser-debug.js"
}
